<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatget</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="
    sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="
    sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="OIP.jfif">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::selection{
            color: #fff;
            background-color: #0fe7d5;
        }
        header{
            width: 100%;
            height: 90px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            position: sticky;
            top: 0;
            z-index: 11111;
            background-color: aliceblue;
        }
        header .header{
            width: 85%;
            height: 100%;
            margin: auto;
            display: flex;
        }
        header .header .logo{
            width: 30%;
            display: flex;
            justify-content: start;
            text-align: center;
            
        }
        header .header .logo img{
            width: 140px;
            height: 40px;
            margin-top: 20px;
        }
        header .header .menu{
            width: 40%;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        header .header .menu ul{
            list-style: none;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }
        header .header .menu ul li a{
            text-decoration: none;
            font-size: 20px;
            color: #000;
        }
        header .header .menu ul li a:hover{
            color:blue;
        }
        header .header .search{
            width: 30%;
            height: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        .search input{
            border: none;
            outline: none;
            border: 1px solid gray;
            border-radius: 0px 20px 20px 0px;
            padding: 8px;
            border-left: none;
        }
        .search .icon{
            border: 1px solid gray;
            border-radius: 20px 0px 0px 20px;
            padding: 8px;
            border-right: none;
        }
        .search:hover input{
            border: 2px solid blue;
            border-left: none;
        }
        .search:hover .icon{
            border: 2px solid blue;
            border-right: none;
        }
        .content-1{
            width: 80%;
            height: 650px;
            background-color: #022554;
            margin: auto;
            border-radius: 30px;
            padding: 44px 50px ;
            display: flex;
        }
        .content-1 .title{
            width: 50%;
            position: relative;
        }
        .content-1 .title .box{
            position: absolute;
            top: 120px;
        }
        .content-1 .title .box h2{
            font-size: 55px;
            color: #fff;
        }
        .content-1 .title .box h2 span{
            color:blue;
        }
        .content-1 .title .box p{
            font-size: 25px;
            color:#fff;
        }
        .content-1 .title .box button{
            margin-top: 50px;
            padding: 15px 30px;
            margin-right: 20px;
            border-radius: 45px;
            background-color: rgba(0,0,255,0.748);
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        .content-1 .title .box button:hover{
            background-color:#ffffffef;
            color: #022554;
           transition: 0.3s;
        }
        .content-1 .slides{
            width: 50%;
            overflow: hidden;
        }
        .content-1 .slides .slide .carousel-inner{
            width: 100%;
            
        }
        .content-2{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 30px;
            position: relative;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border: none;
        }
        .content-2 .card .image img{
            border-radius: 50%;
            width: 100%;
        }
        .content-2 .card .title{
            border-radius: 50px;
            background-color: #ffffffc4;
            padding: 20px 30px ;
            width: 200px;
            color: #000000;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            position: absolute;
            bottom: -50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px ;
        }
        .content-2 .card .title:hover{
            bottom: -30px;
            transition: 0.4s;
            color: #fff;
            background-color:  #022554;;
            

        }
        .content-3{
            /* width: 80%; */
            display: flex;
            gap: 30px;

        }
        
        .content-3 .c-right{
            /* background-attachment: fixed; */
            background-image: url(https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/bg2-1.jpg);
            width: 900px;
            height: 650px;
            margin-left: 50px;
            margin-top: 100px;
            border-radius: 5%;
        }
        .c-right .c-title{
            width: 50%;
            color: #fff;
            

        }
        .c-right .c-title h6{
            padding-top: 100px;
            padding-left: 70px;
            

        }
        .c-right .c-title h1{
            padding-left: 70px;
            font-size: 50px;
            font-weight: bold;
            

        }
        .c-right .c-title p{
            padding-left: 70px;
            

        }
        .content-3 .c-left{
            /* background-attachment: fixed; */
            background-image: url(https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/bg3-1.jpg);
            width: 900px;
            height: 650px;
            margin-right: 50px;
            margin-top: 100px;
            border-radius: 5%;
        }
        .c-left .c-title{
            width: 50%;
            color: #fff;
            

        }
        .c-left .c-title h6{
            padding-top: 100px;
            padding-left: 70px;
            

        }
        .c-left .c-title h1{
            padding-left: 70px;
            font-size: 50px;
            font-weight: bold;
            

        }
        .c-left .c-title p{
            padding-left: 70px;
            

        }
         .a{
            width: 200px;
            margin-top: 90px;
            padding: 15px 30px;
            margin-left: 60px;
            border-radius: 45px;
            background-color:#fff;
            border: none;
            color: #355dee;
            font-size: 20px;
            font-weight: bold;
        }
        .a:hover{
            background-color: rgba(0, 10, 28, 0.748);
            color: #ffffff;
            transition: 0.5s;
        }
         .b{
            width: 200px;
            margin-top: 90px;
            padding: 15px 30px;
            margin-left: 60px;
            border-radius: 45px;
            background-color: rgba(3, 91, 254, 0.748);
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        .b:hover{
            background-color:#fff;
            color: rgba(0, 10, 28, 0.748);
            transition: 0.5s;
        }
        .content-4{
            width: 80%;
            margin: auto;
            position: relative;
        }
        .content-4 .card-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            outline:auto;
            border-radius: 10%;
            height: 420px;
            margin-top: 25px;
            
            
        }
        .content-4 .card-2 .image-2 img{
            width: 100%;
            
        }
        .content-4 .card-2 .title-2{
            padding: 20px 30px ;
            width: 200px;
            color: #000000;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            position: absolute;
            bottom: -25px;
            
           
        }
        .content-4 .card-2 .title-2 a{
            color: #fbda00;
            font-size: 15px;
            
        }
        .card-2 .image-2 .img1{
            display: block;
        }
        .card-2 .image-2 .img2{
            display:none;
        }
        .card-2 .image-2:hover .img1{
            display:none;
        }
        .card-2 .image-2:hover .img2{
            display:block;
        }
        .add-to{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: none;
            

        }
        .add-to .button{
            /* background-color: #000000; */
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            text-align: center;

        }
        .add-to .button button{
            padding: 10px 20px ;
            border-radius: 30px;
            background-color: #355dee;
            height: 17%;
            border: none;
            color: #fff;
            font-size: 18px;
            margin-top: 200px;
        }
        .content-4 .card-2:hover .add-to{
            display: block;
        }
        .sub-menu{
            /* background-color: #000000; */
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding-right: 50px;
            gap: 10px;
            
        }
        .content-4 .card-2:hover h4{
            color: #355dee;

        }
        .sub-menu i{
            font-size: 18px;
            padding: 7px;
            border-radius: 50%;
            border: 1px solid gray;
        }
        .content-4 .card-2:hover .add-to i:hover{
           background-color: #355dee;
           color: #fff;
           display: block;
           transition: 0.5s;
        }
        .shop{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background: transparent;
           color: #ffffff;
            backdrop-filter: blur(50px);
            background-image: url(	https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/05/bg4-1.jpg);
            margin-top: 40px;
            width: 100%;
            height: 700px;
            border-radius: 30px;
        }
        .shop img{
            margin-right: 60px;
            
        }
        .hshop h6{
            background-color: #032d64;
            width: 140px;
            height: 30px;
            /* margin-bottom: 250px; */
            border-radius: 7px;}
            h6{
                color: #fff;
                font-size: 15px;
                padding-left: 7px;
                padding-top: 7px;
            }
        .hshop{
           
            width: 80%;
            margin: auto;
        }
        .hshop{
            color: #032d64;

        }
        .hshop span{
            color: #062fd1;

        }
        .hshop h1{
            font-size: 50px;

        }
        .hshop button{
           
            margin-top: 50px;
            padding: 15px 30px;
            margin-right: 20px;
            border-radius: 45px;
            background-color: rgba(0,0,255,0.748);
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        /* .hshop  a{
            background-color: #022554;
            width: 50px;
            height: 40px;
            border-radius: 50%;
        }
        .hshop a i{
            padding-top: 20px;
            
            
        } */
        .hshop button:hover{
            background-color:#ffffffef;
            color: #022554;
           transition: 0.3s;
           
        }
        .footer{
            width: 95%;
            height: 100%;
            background-color: #eff5fc;
            margin: auto;
            border-radius: 50px;
            position: relative;
            top: 170px;
        }
        .footer-fuist{
            width: 87%;
            display: flex;
            position: absolute;
            top: -150px;
            left: 100px;
            height: 250px;
            border-radius: 30px;
            background-image: url(	https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/bg-1.jpg);
        }
        .footer-fuist h1 span{
            color: #062fd1;
        }
        .footer-fuist .email{
            display: flex;
            margin-top: 70px;
            margin-left: 300px;

        }
        .footer-fuist .email input{
            position: relative;
            border: 1px solid gray;
            outline: none;
            width: 500px;
            height: 60px;
            border-radius: 50px;
            
            background: none;

        }
        .footer-fuist .email button{
            position: absolute;
            margin-left: 370px;
            border: none;
            outline: none;
            width: 130px;
            height: 60px;
            background-color: #0088ff;
            border-radius: 50px;
        }
        .footer-fuist h6{
            padding-left: 50px;}
        .footer-fuist h1{
            padding-top: 40px;
            padding-left: 50px;
            color: #fff;
            font-size: 45px;
            font-weight: bold;
        }
        .email{
            margin-left: 30px;
        }
        .after-footer{
            display: flex;
        }
         .footer .coll-2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
        }
        .coll-1{
            margin-top: 150px;
            padding-left: 100px;
        }
        .coll{
            
            padding-left: 10px;
        }
        .footer .image{
            width: 75%;
            height: 40px;
            margin: auto;
            margin-top: 150px;
        }
        .footer .image img{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .coll .icon{
            display: flex;
            padding-left: 20px;
        }

       .coll .icon a{
        padding-left: 20px;
       }
        .coll .icon  i{
            font-size: 20px;
            padding: 7px;
            border-radius: 50%;
            border: 1px solid gray;
            color: #032d64;
            
        }
        .coll .text  {
            padding-left: 50px;
        }
        .coll .text h6 {
            color: #032d64;
            font-size: 17px;
        }


        
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Categories</a></li>
                    <li><a href="">Quick find</a></li>
                    <li><a href="">Pages</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input type="search" name="" id="">
            </div>
        </div>
    </header>
    <section class="my-2">
        <div class="content-1">
            <div class="title">
                <div class="box">
                    <h2>Get <span> Best Device</span> <br> With Lowest Price.</h2>
                    <p>iPad is a line of tablet computers designed, developed and marketed by Apple Inc., which run the iOS and iPad OS mobile operating systems.  </p>
                    <button>Explore Now</button>
                    <button>Watch Promotion</button>
                </div>
            </div>
            <div class="slides">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/slide2-1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/slide1-1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/slide3-1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button> -->
                </div>
            </div>
        </div>
        <div class="content-2 my-5">
            <div class="card">
                <div class="image">
                    <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/cat2-1.jpg" alt="">
                </div>
                <div class="title">
                    HeadPhones
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/cat3-1.jpg" alt="">
                </div>
                <div class="title">
                    Smart Phones
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/cat5-1.jpg" alt="">
                </div>
                <div class="title">
                    Laptops
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/cat1-1.jpg" alt="">
                </div>
                <div class="title">
                    smart Wacthes
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/cat4-1.jpg" alt="">
                </div>
                <div class="title">
                    Tablats
                </div>
            </div>
        </div>
        <div class="content-3 my-5">
                <div class="c-right">
                    <div class="c-title">
                        <h6>TABLETS</h6>
                        <h1>Apple <br>iPad Air</h1><br>
                        <p>iPad is a line of tablet computers designed, developed and marketed by Apple Inc., which run the iOS and iPad OS mobile operating systems.</p>
                    </div>
                    <button class="a">Boy Now</button>
            </div>
             <div class="c-left">
                <div class="c-title">
                    <h6>SMART</h6>
                    <h1>Apple <br>Watch</h1><br>
                    <p>Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking, health-oriented capabilities.</p>
                </div>
                <button class="b">Boy Now</button>
             </div>
        </div>
        <div class="content-4 my-5">
           
            <div class="row">
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img class="img1 " src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2021/10/gold-watch-1-600x600.png" alt="">
                            <img class="img2" src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2021/10/watch-1-1.png" alt="">
                        </div>
                        <div v class="title-2">
                            <h4> HeadPhones</h4>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                            <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img class="img1" src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/pr3-1-600x600.jpg" alt="">
                        </div>
                        <div class="title-2">
                           <h4> PlayStation5</h4>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-regular fa-star"></i></a>
                           <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/pr2-1-600x600.jpg" alt="">
                        </div>
                        <div class="title-2">
                           <h4> HeadPhones</h4>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-regular fa-star"></i></a>
                           <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/pr1-2-1-600x600.jpg" alt="">
                        </div>
                        <div class="title-2">
                           <h4> HeadPhones</h4>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-regular fa-star"></i></a>
                           <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/pr4-1-600x600.jpg" alt="">
                        </div>
                        <div class="title-2">
                           <h4> HeadPhones</h4>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-regular fa-star"></i></a>
                           <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/pr6-1-600x600.jpg" alt="">
                        </div>
                        <div class="title-2">
                           <h4> HeadPhones</h4>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-regular fa-star"></i></a>
                           <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/pr7-1-600x600.jpg" alt="">
                        </div>
                        <div class="title-2">
                           <h4> HeadPhones</h4>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-regular fa-star"></i></a>
                           <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image-2">
                            <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/04/pr11-1-600x600.jpg" alt="">
                        </div>
                        <div class="title-2">
                           <h4> HeadPhones</h4>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-solid fa-star"></i></a>
                           <a href=""><i class="fa-regular fa-star"></i></a>
                           <h5>$300</h5>
                        </div>
                        <div class="add-to">
                            <div class="button"><button><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></div>
                            <div class="sub-menu">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop">
                    <div class="hshop">
                        <h6>DEAL OF THE DAY</h6>
                        <!-- <div class="box"><h6>DEAL OF THE DAY</h6></div> -->
                        <h1> Get <span> Virtual Reality</span> with 30% off.</h1>
                        <br>
                        <p>Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world. Applications of VR include entertainment, education and business.  

                            Get 30% Off Now
                            Get 30% Off Now
                           </p>
                           <button><a href=""><i class="fa-solid fa-percent"></i> </a> Get 30% Off Now</button>
                    </div>
                    <div class="hshop">
                    <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/05/img1-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="footer">
        <div class="footer-fuist">
            <div class="caption">
                <h1>Our <span>Newsletter</span></h1>
                <h6>Get updates by subscribe our weekly newsletter</h6>
            </div>
            <form>
                <div class="email">
                    <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="E-mail address ...">
                    <button>subscribe</button>
                 </div>
            </form>

        </div>
        <div class="after-footer">

            <div class="coll">
                <div class="image">
                    <img src="https://xtratheme.com/elementor/gadgets/wp-content/uploads/sites/108/2023/05/logo-footer.png" alt="">
                </div>
                <div class="text">
                    <h6>Our Address:</h6>
                    <h6>No. 869 General Trade Center,<br>California, USA</h6>
                    <h6>24/7 Free Call:</h6>
                    <h6>+1 (800) 333 456</h6>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="coll-2">
                <div class="coll-1">
                    <h4>Useful Links</h4>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Our Shop</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Service</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> News</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Contact</a><br>
                </div>
                <div class="coll-1">
                    <h4>Support</h4>
                    <a href=""><i class="fa-solid fa-angle-right"></i> FAQs</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Refund</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Privacy Policy</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Report</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> DMCA</a><br>
                </div>
                <div class="coll-1">
                    <h4>Information</h4>
                    <a href=""><i class="fa-solid fa-angle-right"></i> About Us</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Our service</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Pricing plan</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Vendo Shop</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Affiliate</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Stores</a><br>
                </div>
                <div class="coll-1">
                    <h4>Service</h4>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Products</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Payment</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Discount</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Promotional</a><br>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Gifts</a><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>